<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin= "2sp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


        <ImageView
            android:layout_width="0sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTextoCardNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginVertical="2sp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvTextoCardRaza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Raza"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginVertical="2sp"
                    android:textSize="18sp"/>



        </LinearLayout>


</LinearLayout>







</android.support.v7.widget.CardView>